
.slide-container{
    border-radius: 10px;
    box-shadow: 10px 8px 15px black;
    width: 95%;
    height: 70vh;
    margin: 0 auto;
}
.tile-images-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.tile-images-container img{
    width: 100%;
    height: 80vh;
    object-fit: cover;
}
.img1{
    flex: 0.5;
}
.img2{
    flex: 1;
}
.contact-section{
    text-align: right;
    padding: 20px;
}
.contact-link-homepage{
    text-decoration: none;
    font-size: 30px;
    text-align: right;
    color: #333;
}
.opening-text-section{
    display: flex;
    flex-direction: row;
    height: 800px;
}
.opening-text-image{
    flex: 0.6;
    height: 100%;
    padding-left: 50px;
}
.opening-text-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.opening-text{
    display: flex;
    flex-direction: column; 
    align-items: center;
    flex: 1;
}
.opening-text p:first-child{
    font-size: 60px;
    font-weight: 500;
}
.opening-text-container{
    max-width: 600px;
    margin: 100px 150px 0 0;
    line-height: 2;
}
.recenze{
    text-align: center;
    margin-top: 200px;
}
.homepage-portfolio{
    text-align: center;
    margin-top: 200px;
}
.transparent-images{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 367px;
    overflow: hidden;
}
.transparent-images img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.transparent-images-portrety, .transparent-images-rodinna, .transparent-images-svatby{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    flex: 1;
}
.transparent-images button{
    background-color: white;
    border-radius: 10px !important;
    width: 90%;
    height: 70px;
    color: black;
    margin-bottom: 10px;
}